{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.page1{
    
    width: 100vw;
    height: 100vh;
    background-image: url('../../static/images/wallpaperavyaan.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
      color: aliceblue;

}
.logo-div{
    width: 15%;

    
}
.logo-div img{
    width: 100%;
    padding: 0.3vw;
  }
.page2{
  
    width: 90%;
    height: 85%;
    margin-left: 3.4vw;
    padding: 2vw;
    text-align: center;
}
.page2>h1{
    font-size: 4vw;
    letter-spacing: 0.3vw;
    font-weight: 900;
    margin-left: 2rem;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
    font-family: serif;
}
.page2 .box-p{
  
    width: 100%;
    height: 60vh;
    margin-top: 1vh;
    display: flex;
    justify-content: space-between;
    padding: 1vw 4vw;
}
.box-p .box{
    height: max-content;
    text-align: center;
    align-items:center;
    width: 80%;

}
.box-p .box a{
    text-decoration: none;
}
.box h1{
    margin: 20px;
    margin-left: 7rem;
    margin-top: 4rem;
    padding: 20px;
    color: rgb(0, 0, 0);
    background-color: rgba(213, 178, 230, 0.637);
}
/* Media Query for screens with a maximum width of 768px (e.g., tablets and mobile devices) */
@media (max-width: 768px) {
    .logo-div {
        width: 20%;
    }

    .page2>h1 {
        font-size: 5vw;
    }

    .page2 i {
        font-size: 4vw;
    }

    .box-p .box {
        height: 15vw;
        width: 15vw;
    }
}
.google{
    width: 40%;
    height: 100%;
}
.whisper{
    width: 40%;
    height: 100%;
}
.content{
    margin-top: 3rem;
    font-size: 4rem;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="page1">
       <div class="logo-div">
        <img src="{% static 'images/logo.png'%}"  alt="">
       </div>
     <div class="page2">
        <h1>LUMINOUS AI TRANSCRIPTION</h1>
        <div class="box-p">
            <div class="google"><div class="content">Google API</div>
                <div class="box"><a href="{% url 'segment' %}"><h1>Segment</h1></a> </div>
                <div class="box"><a href="{% url 'audio' %}"><h1>No_Segment</h1></a> </div>
            </div>
            <div class="whisper"><div class="content">Whisper AI</div>
            <div class="box"><a href="{% url 'manual_segment' %}"><h1>Segment</h1></a> </div>
                <div class="box"><a href="{% url 'nosegment' %}"><h1>No_Segment</h1></a> </div>
            </div>
        </div>
     </div>
       
    </div>
    
</body>
</html>